worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080 reuseport;

    location / {
      default_type text/plain;

      content_by_lua_block {
        ngx.say('Hello world!')
      }
    }
  }
}
